{
  "extends": "@tsconfig/node16",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@radroots/async": ["dev/async"],
      "@radroots/dev": ["dev/src"],
      "@radroots/library": ["library/src"],
    },
  }
 }
